server {
    listen 80;
    server_name localhost;

    location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"ok"}';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Redirect all requests to index.html
        try_files $uri /index.html =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
