{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "EmployeeCredential": {
          "@id": "https://raw.githubusercontent.com/0xPolygonID/sh-id-platform/adding-schema-examples/docs/examples/json-ld/exampleEmployee.json-ld#EmployeeCredential",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "vocab": "https://github.com/0xPolygonID/sh-id-platform/blob/adding-schema-examples/docs/examples/schemas/vocab/exampleEmployee.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "hireDate": {
              "@id": "vocab:hireDate",
              "@type": "xsd:dateTime"
            },
            "role": {
              "@id": "vocab:role",
              "@type": "xsd:string"
            },
            "birthday": {
              "@id": "vocab:birthday",
              "@type": "xsd:integer"
            },
            "salary": {
              "@id": "vocab:salary",
              "@type": "xsd:double"
            },
            "codingExperience": {
              "@id": "vocab:codingExperience",
              "@type": "xsd:boolean"
            }
          }
        }
      }
    ]
  }