
{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "SalaryCredential": {
          "@id": "https://raw.githubusercontent.com/0xPolygonID/issuer-node/main/docs/examples/json-ld/exampleNumber.json-ld#SalaryCredential",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "vocab": "https://github.com/0xPolygonID/sh-id-platform/blob/main/docs/examples/schemas/vocab/exampleEmployee.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "salary": {
              "@id": "vocab:salary",
              "@type": "xsd:double"
            }
          }
        }
      }
    ]
  }