{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "HireDateCredential": {
        "@id": "https://raw.githubusercontent.com/0xPolygonID/sh-id-platform/adding-schema-examples/docs/examples/json-ld/exampleDate.json-ld#HireDateCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/0xPolygonID/sh-id-platform/blob/adding-schema-examples/docs/examples/schemas/vocab/exampleEmployee.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "hireDate": {
            "@id": "vocab:hireDate",
            "@type": "xsd:dateTime"
          }
        }
      }
    }
  ]
}