ENVIRONMENT=local
ISSUER_API_UI_SERVER_URL=http://localhost:3002
ISSUER_API_UI_SERVER_PORT=3002
ISSUER_API_UI_AUTH_USER=user-api
ISSUER_API_UI_AUTH_PASSWORD=password-api
ISSUER_API_UI_ISSUER_NAME=my issuer
ISSUER_API_UI_ISSUER_LOGO=
ISSUER_API_UI_ISSUER_DID=<Issuer DID>
ISSUER_API_UI_SCHEMA_CACHE=false
ISSUER_API_METHOD=polygonid
ISSUER_API_BLOCKCHAIN=polygon
ISSUER_API_NETWORK=mumbai
