# Visit https://docs.privado.id for more configuration information

ISSUER_SERVER_URL=http://localhost:3001
ISSUER_SERVER_PORT=3001
ISSUER_PUBLISH_KEY_PATH=pbkey
ISSUER_ETHEREUM_TRANSFER_ACCOUNT_KEY_PATH=pbkey
ISSUER_ONCHAIN_PUBLISH_STATE_FREQUENCY=1m
ISSUER_ONCHAIN_CHECK_STATUS_FREQUENCY=1m
ISSUER_DATABASE_URL=postgres://polygonid:polygonid@postgres:5432/platformid?sslmode=disable
ISSUER_IPFS_GATEWAY_URL=https://ipfs.io
ISSUER_LOG_LEVEL=-4
ISSUER_LOG_MODE=2
ISSUER_API_AUTH_USER=user-issuer
ISSUER_API_AUTH_PASSWORD=password-issuer
ISSUER_ENVIRONMENT=local
ISSUER_ISSUER_NAME=my issuer
ISSUER_ISSUER_LOGO=

# If you keep the value empty, the issuer node will use the default value ("https://dev.uniresolver.io/1.0/identifiers")
ISSUER_UNIVERSAL_DID_RESOLVER_URL=

# --------------------------------------------------------------------------------
# KMS configuration
# --------------------------------------------------------------------------------
# Could be either [localstorage | vault | aws-sm] (BJJ) and [localstorage | vault | aws-sm] | aws (ETH)
ISSUER_KMS_BJJ_PROVIDER=localstorage
ISSUER_KMS_ETH_PROVIDER=localstorage

# If the provider is aws-sm for BJJ and ETH keys you need to specify AWS credentials.
# For localstack, you can use the ISSUER_KMS_AWS_REGION=local and ISSUER_KMS_AWS_URL=http://localhost:4566
ISSUER_KMS_AWS_ACCESS_KEY=<aws-access-key>
ISSUER_KMS_AWS_SECRET_KEY=<aws-secret-key>
# If you want to use localstack region have to be local and the url should be http://localhost:4566
ISSUER_KMS_AWS_REGION=<aws-region>
# Uncomment the following line if you are using localstack:
#ISSUER_KMS_AWS_URL=http://localhost:4566

# if the plugin is localstorage, you can specify the folder path
ISSUER_KMS_PROVIDER_LOCAL_STORAGE_FILE_PATH=./localstoragekeys

# if one of the plugins is vault, you have to specify the vault address and token
ISSUER_KEY_STORE_ADDRESS=http://vault:8200
ISSUER_KEY_STORE_PLUGIN_IDEN3_MOUNT_PATH=iden3

# if one of the plugins is vault, you can specify the authentication method
ISSUER_VAULT_USERPASS_AUTH_ENABLED=true
ISSUER_VAULT_USERPASS_AUTH_PASSWORD=issuernodepwd

# if one of the plugins is vault, you can specify the TLS configuration
# if you want to use TLS, set ISSUER_VAULT_TLS_ENABLED=true
# if you are running the issuer node with docker-compose, you have to bind the volume with the certificate to the container
# for example:
# volumes:
#   - <path to cert>:/certs
# ```
ISSUER_VAULT_TLS_ENABLED=false
ISSUER_VAULT_TLS_CERT_PATH=<path to cert>
# -------------------------------------------------------------------------------

ISSUER_PROVER_TIMEOUT=600s
ISSUER_CIRCUIT_PATH=./pkg/credentials/circuits

# ISSUER_CACHE_PROVIDER could be either [redis | valkey]
ISSUER_CACHE_PROVIDER=redis
ISSUER_CACHE_URL=redis://@redis:6379/1


ISSUER_KEY_STORE_TOKEN=<Key Store Vault Token>
ISSUER_SCHEMA_CACHE=false

ISSUER_MEDIA_TYPE_MANAGER_ENABLED=true

# if you want to use another yaml file to configure the resolvers, you can specify the path.
# if you change the path, make sure that the file is mounted in the container (docker compose files)
ISSUER_RESOLVER_PATH=./resolvers_settings.yaml

# if you want, you can specify the content of the resolvers encoded in base64. In this case ISSUER_RESOLVER_PATH have to be empty
ISSUER_RESOLVER_FILE=

ISSUER_UNIVERSAL_LINKS_BASE_URL=https://wallet.privado.id