# Visit https://devs.polygonid.com for more configuration information

ISSUER_SERVER_URL=http://localhost:3001
ISSUER_SERVER_PORT=3001
ISSUER_NATIVE_PROOF_GENERATION_ENABLED=true
ISSUER_PUBLISH_KEY_PATH=pbkey
ISSUER_ETHEREUM_TRANSFER_ACCOUNT_KEY_PATH=pbkey
ISSUER_ONCHAIN_PUBLISH_STATE_FREQUENCY=1m
ISSUER_ONCHAIN_CHECK_STATUS_FREQUENCY=1m
ISSUER_DATABASE_URL=postgres://polygonid:polygonid@postgres:5432/platformid?sslmode=disable
ISSUER_IPFS_GATEWAY_URL=https://ipfs.io
ISSUER_LOG_LEVEL=-4
ISSUER_LOG_MODE=2
ISSUER_API_AUTH_USER=user-issuer
ISSUER_API_AUTH_PASSWORD=password-issuer

# --------------------------------------------------------------------------------
# KMS configuration
# --------------------------------------------------------------------------------
# Could be either [localstorage | vault] (BJJ) and [localstorage | vault | aws ] (ETH)
ISSUER_KMS_BJJ_PROVIDER=vault
ISSUER_KMS_ETH_PROVIDER=vault

# if the plugin is localstorage, you can specify the file path (default path is current directory)
ISSUER_KMS_PROVIDER_LOCAL_STORAGE_FILE_PATH=

# If the plugin is AWS for ETH keys you need to specify the key id and secret key
ISSUER_KMS_ETH_PLUGIN_AWS_ACCESS_KEY=XXX
ISSUER_KMS_ETH_PLUGIN_AWS_SECRET_KEY=YYY
ISSUER_KMS_ETH_PLUGIN_AWS_REGION=eu-west-1

# if one of the plugins is vault, you have to specify the vault address and token
ISSUER_KEY_STORE_ADDRESS=http://localhost:8200
ISSUER_KEY_STORE_PLUGIN_IDEN3_MOUNT_PATH=iden3

# if one of the plugins is vault, you can specify the authentication method
ISSUER_VAULT_USERPASS_AUTH_ENABLED=false
ISSUER_VAULT_USERPASS_AUTH_PASSWORD=issuernodepwd

# if one of the plugins is vault, you can specify the TLS configuration
# if you want to use TLS, set ISSUER_VAULT_TLS_ENABLED=true
# if you are running the issuer node with docker-compose, you have to bind the volume with the certificate to the container
# for example:
# volumes:
#   - <path to cert>:/certs
# ```
ISSUER_VAULT_TLS_ENABLED=false
ISSUER_VAULT_TLS_CERT_PATH=<path to cert>
# -------------------------------------------------------------------------------

ISSUER_PROVER_SERVER_URL=http://localhost:8002
ISSUER_PROVER_TIMEOUT=600s
ISSUER_CIRCUIT_PATH=./pkg/credentials/circuits
ISSUER_REDIS_URL=redis://@redis:6379/1
ISSUER_KEY_STORE_TOKEN=<Key Store Vault Token>
ISSUER_SCHEMA_CACHE=false

ISSUER_MEDIA_TYPE_MANAGER_ENABLED=true
ISSUER_RESOLVER_PATH=./resolvers_settings.yaml