# These must be filled out manually. Please refer to the Development (UI) section in ../README.md.

VITE_API_URL=http://localhost:3001
VITE_API_USERNAME=user-issuer
VITE_API_PASSWORD=password-issuer

VITE_ISSUER_NAME=Demo Issuer
VITE_ISSUER_LOGO=https://static.vecteezy.com/system/resources/previews/011/307/262/original/polygon-matic-badge-crypto-3d-rendering-free-png.png

VITE_BUILD_TAG=local
VITE_WARNING_MESSAGE=This Issuer Node is for testing purposes only. It is publicly available. Do not use personal or sensitive data. All data is deleted every 48 hours.

VITE_IPFS_GATEWAY_URL=https://ipfs-proxy-cache.privado.id
VITE_SCHEMA_EXPLORER_AND_BUILDER_URL=https://tools.privado.id
