# Important: Inline comments are currently not supported in this env file

VITE_API_PASSWORD=password-api
VITE_API_URL=http://localhost:3002/v1
VITE_API_USERNAME=user-api
VITE_ISSUER_DID=did:polygonid:polygon:mumbai:2qKPEYMU2KLPwZbXYMKEk8C4GNp6LSXuzfL6XfTgMR
VITE_ISSUER_LOGO=https://static.vecteezy.com/system/resources/previews/011/307/262/original/polygon-matic-badge-crypto-3d-rendering-free-png.png
VITE_ISSUER_NAME=Joe
